{
  "name": "black-mono",
  "displayName": "Black Mono",
  "description": "A minimal monochrome VS Code theme. All grayscale, no distractions.",
  "version": "1.0.1",
  "publisher": "MichaTarasiuk",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaltarasiuk/black-mono-theme.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "Theme",
    "Dark Theme",
    "Black Mono",
    "Monochrome",
    "Grayscale",
    "Minimal"
  ],
  "scripts": {
    "publish": "vsce publish"
  },
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Black Mono",
        "uiTheme": "vs-dark",
        "path": "./themes/Black Mono-color-theme.json"
      },
      {
        "label": "Black Mono (No Italics)",
        "uiTheme": "vs-dark",
        "path": "./themes/Black Mono-color-theme-noitalic.json"
      }
    ]
  }
}
